# Discord.Net

./: Discord.Net.sln  docker-compose.dcproj  docker-compose.yml
PubgStatsDiscordBot/: Program.cs  PubgStatsDiscordBot.csproj  d.cs  pubg.db
PubgStatsDiscordBot/Extentions/: StringExtention.cs
PubgStatsDiscordBot/Helpers/: Credentials.cs  EmbedHelper.cs  MessageHelper.cs  PubgDbContext.cs  PubgHelper.cs  UserHelper.cs
PubgStatsDiscordBot/Interfaces/: IParticipantsStats.cs  ISeasonStats.cs  IStats.cs  Stats.cs
PubgStatsDiscordBot/Migrations/: 20190824101537_player.Designer.cs  20190824101537_player.cs  20190828155223_init.Designer.cs  20190828155223_init.cs  20190828175545_match.Designer.cs  20190828175545_match.cs  20190829221049_saeed.Designer.cs  20190829221049_saeed.cs  PubgDbContextModelSnapshot.cs
PubgStatsDiscordBot/Models/: Match.cs  Participant.cs  ParticipantsStats.cs  Player.cs  PlayerMatch.cs  Roster.cs  Season.cs  SeasonStats.cs  User.cs
PubgStatsDiscordBot/Properties/: launchSettings.json
samples/01_basic_ping_bot/: Program.cs
samples/02_commands_framework/: Program.cs
samples/03_sharded_client/: Program.cs
src/Discord.Net.Core/: Discord.Net.Core.csproj
